{
    "xml.fileAssociations": [
        {
            "systemId": "/Users/avisoftware/repo/XOBehaviorTracker/XOBehaviorTracking/schema/tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}